input {
    # Read logs from the specified file path
    file {
        path => "/var/log/webserver/requests_activity.log"
        start_position => "beginning" # Start reading from the beginning of the file
    }
}

output {
    # Print the logs in a human-readable format to the standard output
    stdout {
        codec => rubydebug
    }
}